ASV, 
Arti, 
b. 
163 

ASV, 
Cinque 
Savi 
alla 
Mercanzia, 
reg. 
138, 
c. 
93v, 
1589 
18 
novembre 
; 
privilegio 
in 
Senato 
Terra, 
reg. 
59 

ASV, 
CGP 
1815, 
Filza 
V 
“Crimini 
e 
delitti”, 
fascc. 
1246-1320, 
pseudo 
b. 
32, 
fasc. 
1254 

ASV, 
Arti, 
b. 
163, 
Atti 
IV, 
15 
novembre 
1643, 
cc. 
22 

ASV, 
Avogaria 
di 
Comun, 
b. 
3667 

ASV, 
Riformatori, 
f. 
34, 
31 
marzo 
1767, 
cc. 
203-211 

ASV, 
Procuratori 
di 
San 
Marco. 
Chiesa, 
b. 
4 

ASVe, 
IS, 
S, 
b. 
730 

ASV, 
Arti, 
b. 
163, 
Atti 
II, 
10 
gennaio 
1612, 
c. 
72 

ASV, 
Riformatori, 
b. 
369 

ASV, 
Arti, 
b. 
164, 
Atti 
VIII, 
31 
agosto 
1780, 
p. 
365 

ASV, 
Arti, 
b. 
172, 
Filza 
priorato 
Giuseppe 
Fenzo 
cit., 
[1789], 
n. 
98 

ASV, 
SMi, 
reg. 
52 

ASV, 
Presidio 
di 
governo, 
1830-34, 
b. 
649 

ASV, 
Riformatori, 
f. 
27, 
7 
agosto 
1757, 
c. 
160 

ASV, 
Arti, 
b. 
171 

ASV, 
Arti, 
b. 
164, 
Atti 
VIII, 
16 
maggio 
1773, 
pp. 
270-275, 
in 
partic. 
272 

ASV, 
Riformatori, 
b. 
365 

ASVe, 
(1664c.) 
Senato, 
Decreti, 
Rettori, 
reg. 
39 
(1664): 
Decreto, 
3 
maggio, 
c. 
61 

ASV, 
ST, 
reg. 
4 

ASV, 
PSM, 
Ultra, 
bb. 
138-141 

ASV, 
Archivio 
Notarile, 
Testamenti, 
Atti 
di 
Francesco 
Arduini, 
b. 
1, 
n. 
143 

ASV, 
Arti, 
b. 
164, 
Atti 
V, 
26 
novembre 
1669, 
c. 
80r. 
La 
seconda 
espressione 
è 
in 
FRIZZI, 
Vita 
e 
opere 
cit., 
p. 
13 

ASV, 
Governo, 
1840-44, 
b. 
6558 

ASV, 
Riformatori, 
b. 
369 

ASVe, 
IS, 
A, 
b. 
537 
maggio 
1765, 
sfrattata 
per 
sempre 
c.59 

ASV, 
PSM, 
Ultra, 
b. 
134 

ASV, 
Arti, 
b. 
164, 
Atti 
VIII, 
11 
febbraio 
1743, 
pp. 
13-14 

ASVe, 
1674-1699) 
show 
many 
gaps. 
According 
to 
the 
n. 
95 

A.S.V., 
Giudici 
del 
Proprio, 
Mobili, 
b. 
172, 
1630, 
c. 
19 

ASV, 
Riformatori, 
f. 
52, 
27 
maggio 
1788, 
cc. 
72 

ASVe, 
1768d. 
Deputati 
ed 
aggiunti 
alla 
provvision 
del 
denaro 
pubblico, 
Scritture, 
reg. 
120 

ASV, 
Arti, 
b. 
164, 
Atti 
VII, 
5 
dicembre 
1723, 
cc. 
123 

ASV, 
Procuratia 
de 
supra, 
reg. 
155, 
cc. 
30 

ASV, 
Notarile 
Atti, 
(notaio 
Claudio 
Paulini), 
b. 
3457 

ASV, 
Arti, 
b. 
516 

A.S.V., 
A.C., 
raspe, 
reg. 
3643, 
c. 
205 

ASVe, 1704a, b. Senato, Dispacci, Provveditori da Terra e da Mar, Provveditori Generali da Mar, f. 951 

ASV, 
Capi 
del 
Consiglio 
dei 
X, 
Lettere, 
filza 
76 

A.S.V., 
Giudici 
del 
Proprio, 
Mobili, 
b. 
248 

ASV, 
Arti, 
b. 
164, 
Atti 
V, 
26 
novembre 
1669, 
c. 
80r; 
Ibid., 
19 
gennaio 
1670, 
c. 
82 

ASV, 
Arti, 
b. 
163, 
Atti 
III, 
11 
marzo 
1628, 
c. 
61 

ASV, 
Compilazione 
delle 
leggi, 
b. 
107, 
c. 
360, 
5 
mai 
1522, 
et 
b. 
187 

ASV, 
Arti, 
b. 
168 

ASV, 
Riformatori, 
b. 
370, 
24 
marzo 
1743, 
n. 
56 

ASV, 
Consiglio 
dei 
X, 
Parti 
comuni, 
filza 
64 

ASV, 
Inquisitori 
di 
stato, 
b. 
597 

ASV, 
Riformatori, 
b. 
362 

ASV, 
Presidio 
di 
Governo, 
b.221, 
fasc. 
2 

ASV, 
Riformatori, 
b. 
365, 
Memoriale 
Manfré, 
e 
compagni 
ai 
Riformatori, 
30 
luglio 
1780, 
pp. 
49-53 

ASV, 
Arti, 
b. 
164, 
Atti 
VIII, 
8 
luglio 
1742, 
p. 
8 

ASV, 
Riformatori, 
b. 
194 

ASV, 
Riformatori, 
b. 
364 

ASVe, 
IS, 
A, 
b. 
539 

ASV, 
Presidio 
di 
governo, 
1830-34, 
b. 
733 

ASV, 
PSM, 
Ultra, 
b. 
140 

ASV, 
Inquisitori 
di 
stato, 
b. 
687 

ASV, 
Arti, 
b. 
163, 
Atti 
IV, 
5 
marzo 
1656, 
cc. 
64 

ASVe, 
DPGIL, 
b. 
1169 

ASV, 
Cinque 
Savi 
alla 
Mercanzia, 
reg. 
138, 
c 
; 
25, 
1588 
19 
gennaio 
; 
privilegio 
in 
Senato 
Terra, 
reg. 
57 

ASV, 
Riformatori, 
b. 
365, 
fasc.: 
Per 
l'attual 
priore 
cit., 
12 
novembre 
1780, 
pp. 
47-51 

ASV, 
Presidio 
di 
governo, 
1830-34, 
b. 
732 

ASV, 
Senato, 
Misti, 
reg. 
38, 
c. 
l7 

ASV, 
Arti, 
b. 
163 

ASV, 
Consiglio 
dei 
X, 
Parti 
comuni, 
filza 
128 

ASV, 
PdG, 
b. 
1300 

ASVe, 
IS, 
S, 
b. 
728 

ASV, 
IRG 
1814, 
b. 
68, 
fasc. 
536 

ASVe, 
IS, 
A, 
b. 
537 

ASV, 
IRG 
1919, 
b. 
1402 

ASV, 
Provveditori 
di 
Comun, 
b. 
58 

ASV, 
Consiglio 
dei 
X, 
Comuni 
(1551-1552), 
Registro 
20, 
c. 
36 

ASVe, 
1663a, 
DelRt, 
reg. 
38, 
c. 
263 

ASV, 
Riformatori, 
f. 
50, 
29 
settembre 
1786, 
c. 
155 

ASV, 
Arti, 
b. 
178 

ASV, 
Consiglio 
dei 
X, 
Parti 
comuni, 
filza 
59 

ASV, 
Scuole 
piccole 
e 
suffragi, 
bb. 
155-156 

ASVe, 
IS, 
Processi 
Criminali, 
b. 
1131 

ASV, 
Arti, 
b. 
164, 
Atti 
VII, 
20 
maggio 
1720, 
cc. 
120 

ASVe, 
Notarile, 
Testamenti, 
Claudio 
Paulini, 
b. 
798, 
n. 
184 

ASV, 
Riformatori, 
f. 
41, 
27 
settembre 
1778, 
cc. 
192-195 

ASVe, 
Governo, 
1802, 
b.350 

ASV, 
Riformatori, 
f. 
7, 
26 
maggio 
1712, 
cc. 
1-14 

ASV, 
IRG 
1814, 
b. 
100 

ASV, 
Arti, 
b. 
163, 
Atti 
II, 
1 
ottobre 
1613, 
cc. 
96 

ASV, 
Compilazione 
delle 
leggi, 
b. 
107, 
c. 
143 

ASV, 
Riformatori, 
b. 
365, 
fasc.: 
Per 
li 
dd. 
Biasio 
Biasion 
cit., 
4 
giugno 
1537 
in 
rogatis, 
pp. 
6-7 

ASV, 
Arti, 
b. 
164, 
Atti 
VIII, 
6 
giugno 
1766, 
pp. 
205-207 

ASV, 
Riformatori, 
f. 
7, 
[1713 
ca.], 
cc. 
189-201 

ASV, 
Arti, 
b. 
169, 
fasc.: 
1781-1783 

ASV, 
Giudici 
di 
Petizion. 
Inventari, 
b. 
358, 
29 
gennaio 
1642, 
n. 
23 

ASV, 
Riformatori, 
b. 
369 

ASV, 
Arti, 
b. 
163, 
Atti 
IV, 
13 
novembre 
1641, 
cc. 
6 

ASVe, 
(1659a, 
b.) 
Senato, 
Dispacci, 
Rettori, 
Cefalonia, 
b. 
12 

ASV, 
Consiglio 
dei 
X, 
Parti 
comuni, 
filza 
130 

ASV, 
Arti, 
b. 
164, 
Atti 
VIII, 
7 
maggio 
1767, 
pp. 
218-222 

ASV, 
Arti, 
b. 
171 

ASV, 
Arti, 
b. 
164, 
Atti 
V, 
6 
gennaio 
1670, 
cc. 
76v-78r. 
V. 
Appendice 
II, 
doc. 
1 

ASV, 
Arti, 
b. 
169 

ASV, 
Senato, 
Secreta, 
Registro 
71, 
c. 
138 

ASVe, 1710. Senato, Dispacci, Provveditori da Terra e da Mar, Provveditori Generali da Mar, f. 955 

ASV, 
IRG 
1814, 
bb. 
241- 

ASV, 
Quarantia 
civil 
vecchia, 
b. 
394 

ASVe, 
Miscellanea… 
cit., 
reg. 
I.3, 
p. 
441 

ASV, 
ST, 
reg. 
7, 
147v, 
10/1/1477; 

ASV, 
Riformatori, 
f. 
27, 
30 
agosto 
1757, 
c. 
161; 
Ibid., 
7 
agosto 
1757, 
c. 
161 

ASVe, 
1770. 
Deputati 
ed 
aggiunti 
alla 
provvision 
del 
denaro 
pubblico, 
Scritture, 
reg. 
121 

ASV, 
IRG 
1814, 
b. 
68, 
fasc. 
2747 

ASVe, 
(1658–1659). 
Senato, 
Dispacci, 
PTM, 
Provveditore 
Generale 
alle 
Isole 
del 
Levante, 
b. 
1167 

ASV, 
Sant'Uffizio, 
b. 
143 

ASVe, 
Giudici 
del 
proprio, 
Mobili, 
reg. 
1, 
c. 
118 
and 
c. 
126 

ASV, 
 
Notarile 
 
Atti, 
 
notaio 
 
Claudio 
 
Paulini, 
 
b. 
 
3457 

ASV, 
Archivio 
Proprio, 
Roma, 
filza 
9, 
n° 
94, 
c. 
135 

A.S.V., 
Giudici 
di 
Petizion, 
Inventari, 
b. 
384 

ASV, 
Archivio 
Proprio, 
Roma, 
filza 
8 

ASV, 
IRG 
1818, 
b. 
1191 

ASVe, 
Miscellanea… 
cit., 
reg. 
I.3, 
p. 
260 

ASV, 
Gov. 
Provv. 
, 
b. 
74 

ASV, 
Arti, 
b. 
163, 
Atti 
IV, 
20 
gennaio 
1658, 
c. 
89 

ASV, 
Inquisitori 
di 
Stato, 
b. 
711 

ASVe, 
Consiglio 
dei 
Dieci, 
Parti 
Miste, 
f. 
32, 
n. 
68 

ASV, 
Riformatori, 
f. 
12, 
17 
novembre. 
1730, 
cc. 
266-270 

A.S.V., 
Senato. 
Deliberazioni 
expulsis, 
filza 
8 

ASVe, 
1661a, 
DPGIL, 
b. 
1169 

ASV, 
Provveditori 
alla 
Sanità, 
b. 
155 

ASV, 
Riformatori, 
b. 
362 

ASVe, 
Notarile, 
Atti, 
Notai 
Paolini 
e 
soci, 
b. 
4620-4622 

A.S.V., 
Giudici 
del 
Proprio, 
Mobili, 
b. 
258, 
5 
ottobre 
1671, 
c. 
43 

ASV, 
Avogaria 
di 
Comun, 
b. 
129, 
fasc. 
26, 
b. 
147, 
fasc. 
16, 
b. 
173, 
fasc. 
9 
e 
b. 
357, 
fasc. 
20 

ASV, 
PSM, 
Ultra, 
b. 
141 

ASV, 
Arti, 
b. 
163, 
Atti 
III, 
21 
marzo 
1628, 
c. 
58 

ASV, 
Riformatori, 
b. 
364 

ASV, 
Riformatori, 
b. 
370, 
24 
marzo 
1743, 
n. 
56 

ASV, 
Riformatori, 
f. 
54, 
1 
maggio 
1789, 
c. 
209, 
capi 
XIII, 
XIV, 
XVI. 
V. 
anche 
Ibid., 
cc. 
181-183 

ASVe, 
IS, 
S. 
b. 
715 

ASV, 
Arti, 
b. 
178 

ASV, 
Riformatori, 
f. 
19, 
data 
sequestro, 
cc. 
313-314; 
quella 
veneziana 
in 
Ibid., 
cc. 
321- 

ASV, 
Arti, 
b. 
168 

ASVe, 
Miscellanea 
documenti 
turchi, 
n. 
1319 

ASV, 
Riformatori, 
f. 
5, 
10 
ottobre 
1704, 
c 
436. 
Anche 
in 
BMCV, 
Mariegola, 
10 
ottobre 
1704, 
cc. 
69 

ASV, 
Riformatori, 
b. 
365, 
fasc.: 
Memoriale 
Manfré 
cit., 
30 
luglio 
1780, 
pp. 
49-53 

A.S.V., 
Consiglio 
dei 
dieci, 
Parti 
comuni, 
Rg. 
51, 
c. 
58 

ASV, 
Arti, 
b. 
164, 
Atti 
VIII, 
6 
giugno 
1766, 
pp. 
205-207 

ASV, 
Arti, 
b. 
169 

ASV, 
ST, 
reg. 
16 

ASV, 
Collegio, 
Notatorio, 
Registro 
37, 
c. 
130 

ASV, 
IRG 
1813, 
b. 
4, 
fasc. 
678 

ASV, 
Capi 
del 
Consiglio 
dei 
X, 
Notatorio, 
Registro 
24, 
c. 
27 

ASV, 
Riformatori, 
b. 
369 

ASVe, 
Giudici 
del 
proprio, 
Mobili, 
b. 
1 

ASV, 
Arti, 
b. 
172 

ASV, 
Consiglio 
dei 
X, 
Parti 
comuni 
(marzo 
- 
giugno 
1555), 
filza 
65 

ASV, 
IRG 
1818, 
b. 
1189, 
fasc. 
29431 

ASVe, 
1681-1794. 
Capi 
del 
Consiglio 
dei 
Dieci, 
Lettere, 
Rettori, 
Cividale, 
b. 
187 

ASVe, 
Avogaria 
de 
Común, 
Raspe, 
reg. 
3675 

ASV, 
Arti, 
b. 
164, 
Atti 
V, 
5 
agosto 
1668, 
c. 
67 

ASV, 
Arti, 
b. 
167 

ASV, 
Arti, 
b. 
163 

ASV, 
Arti, 
b. 
174 

A.S.V., 
Ospedali 
e 
Luoghi 
Pii 
Diversi, 
b. 
208, 
f. 
11 

ASV, 
Consiglio 
dei 
X, 
Parti 
comuni, 
filza 
96 

ASV, 
Governo, 
1840-44, 
b. 
6558 

ASV, 
Riformatori, 
f. 
18, 
27 
maggio 
1741, 
c. 
12 
aggiunta 
e 
ASV, 
Arti, 
b. 
164 

ASV, 
Arti, 
b. 
172 

ASV, 
Cinque 
Savi 
alla 
Mercanzia, 
reg. 
138 

ASV, 
Avogaria 
di 
Comun, 
Concorsi 
alla 
Cancelleria 
ducale, 
busta 
448 

ASVe, 
Miscellanea 
documenti 
turchi, 
n. 
1617 

ASV, 
Riformatori, 
f. 
61, 
24 
febbraio 
1794, 
c. 
794. 
V. 
Appendice 
II, 
doc. 
7 

ASVe, 
IS, 
A, 
b. 
529, 
7 
dicembre 
1701, 
c. 
2 

A.S.V., 
Compilazione 
Leggi, 
b. 
209, 
c. 
352 

ASV, 
Riformatori, 
f. 
51, 
21 
febbraio 
1787, 
cc. 
363-364 

ASV, 
PSM, 
Ultra, 
b. 
141 

ASV, 
GP, 
Frammenti 
antichi, 
già 
b. 
7 

ASV, 
Gov., 
1845-1849, 
XXIV 
4/11, 
15 
gen. 
1847 

ASV, 
Arti, 
b. 
163, 
Atti 
II, 
24 
luglio 
1613, 
c. 
90 

ASV, 
Inquisitori 
di 
Stato, 
b. 
253, 
fasc. 
1670 

ASV, 
Arti, 
b. 
164 

ASV, 
Arti, 
b. 
164, 
Atti 
VII, 
28 
agosto 
1689, 
c. 
32 

ASV, 
Arti, 
b. 
164 

ASV, 
Riformatori, 
f. 
58 

ASV, 
PdG, 
b. 
878 

ASV, 
Arti, 
b. 
164 

ASV, 
Riformatori, 
f. 
45, 
s.d., 
cc. 
288-294 

ASV, 
CC, 
b. 
91 

ASVe, 
Cinque 
Savi 
alla 
Mercanzia, 
b. 
387, 
fasc. 
96 

A.S.V., 
Senato 
Mar, 
registro 
96, 
cc.157 

ASV, 
Giustizia 
Vecchia, 
b. 
129 

ASV, 
CGP 
1816, 
filza 
XXII, 
 
Satellizio, 
pseudo 
b. 
54, 
fasc. 
13151 

ASV, 
Consiglio 
dei 
X, 
Parti 
comuni, 
filza 
65 

ASVe, 
DRt, 
Cefalonia, 
b. 
12 

ASVe, 
Notarile, 
Atti, 
b. 
4620-4622 

ASV, 
Riformatori, 
f. 
13, 
29 
ottobre 
1614, 
c. 
26 

A.S.V., 
Giustizia 
Vecchia, 
Parti 
e 
Capitoli, 
b. 
204, 
f. 
235 

ASV, 
Arti, 
b. 
163, 
Atti 
IV, 
5 
marzo 
1656, 
cc. 
64r-65r. 
V. 
anche 
Ibid., 
15 
aprile 
1656, 
cc. 
75 

ASV, 
Sant'Uffizio, 
b. 
106 

ASVe, 
IS, 
S, 
b. 
728 

ASV, 
Riformatori, 
f. 
33, 
16 
marzo 
1765, 
cc. 
571-581 

A.S.V., 
Senato. 
Dispacci 
Expulsis, 
filza 
2 

ASV, 
Consiglio 
dei 
X, 
Parti 
comuni, 
filza 
117 

ASV, 
Arti, 
b. 
168 

ASV, 
TASSINI, 
Cittadini, 
X, 
Miscellanea 
codici, 
serie 
I°, 
Storia 
veneta, 
registro 
13, 
c. 
206 

ASVe, 1723a. Senato, Dispacci, Provveditori da Terra e da Mar, Provveditori Generali da Mar, f. 988 

ASV, 
Senato 
secreta, 
reg. 
13, 
c. 
30 
(e 
cfr. 
c. 
43 

ASVe, 
Notarili, 
Testamenti, 
Atti 
Zon 
Groi, 
b. 
1282, 
n. 
197 

ASV, 
Consiglio 
di 
Dieci, 
Comuni, 
f. 
351, 
c. 
nn., 
30 

ASV, 
Arti, 
b. 
164, 
Atti 
VII, 
29 
luglio 
1686, 
c. 
38 

ASV, 
Arti, 
b. 
163, 
Atti 
IV, 
15 
aprile 
1656, 
cc. 
75 

ASV, 
Consiglio 
dei 
X, 
Parti 
comuni, 
filza 
110 

ASV, 
Consiglio 
dei 
X, 
Parti 
comuni, 
filza 
123 

ASV, 
Collegio, 
Notatorio, 
Registro 
33 
c. 
125 

ASV, 
Arti, 
b. 
169 

ASVe, 
1705. 
Senato, 
Decreti, 
Rettori, 
f. 
145 

ASV, 
Arti, 
b. 
178 

ASV, 
Santo 
Uffizio, 
b. 
156 

ASV, 
Arti, 
b. 
167 

ASV, 
Governo, 
1840-44, 
b. 
6558, 
LIII 
52/9; 

ASV, 
Arti, 
b. 
164, 
Atti 
VIII, 
14 
settembre 
1754, 
pp. 
98-99 

ASV, 
Presidio 
di 
Governo, 
1840-44, 
b. 
1087 

ASV, 
GP, 
Sg, 
Frammenti 
antichi, 
b. 
6, 
fasc. 
1352, 
f. 
69 

ASV, 
Arti, 
b. 
164 

ASV, 
ST, 
reg. 
10 

ASV, 
CC, 
b. 
297 
IV/2; 
b. 
312 
IV/2; 
b. 
336 

ASV, 
Inquisitori 
di 
Stato, 
b. 
532, 
c. 
52 

ASV, 
Arti, 
b. 
165 

ASV, 
Scuola 
Grande 
di 
San 
Teodoro, 
b. 
68 
(ex 
b. 
73), 
Parti 
de‟ 
capitoli 
della 
Scu,o1l7a64-1770, 
fasc. 
131 

ASV, 
Gov. 
Provv. 
, 
b. 
103 

ASV, 
Presidio 
di 
governo, 
1840-44, 
b. 
973 

ASV, 
Arti, 
b. 
169, 
fasc.: 
1781-1783 

ASV, 
S. 
Giorgio 
Maggiore, 
b. 
174, 
proc. 
738 

ASV, 
Arti, 
b. 
174 

ASV, 
Scuole 
piccole 
e 
suffragi, 
bb. 
155-156 

ASV, 
Arti, 
b. 
163, 
Atti 
I, 
7 
marzo 
1592, 
c. 
98 

A.S.V., 
Giudici 
del 
Proprio, 
Mobili, 
b. 
290, 
8 
maggio 
1697, 
c. 
133 

ASV, 
Provveditori 
alla 
Sanità, 
b. 
155 

ASV, 
IRG 
1818, 
b. 
1191, 
fasc. 
37843 

ASV, 
Presidio 
di 
Governo, 
1840-1844, 
I 
19/132, 
b. 
1054 

ASV, 
Notarile 
atti, 
II 
serie, 
b. 
387, 
n. 
74 

ASV, 
Inventario 
n° 
236, 
Miscellanea 
carte 
non 
appartenenti 
ad 
alcun 
archivio, 
p. 
41 

ASV, 
Riformatori, 
b. 
365 

ASV, 
Compilazione 
delle 
leggi, 
b. 
107, 
c. 
143 

ASV, 
Cons. 
X, 
Misti, 
reg. 
14 

ASV, 
Riformatori, 
f. 
13, 
18 
aprile 
1732, 
cc. 
344-350 

ASV, 
Provveditori 
alla 
Sanità. 
Notatorio, 
b. 
743 

ASV, 
IRG 
1813, 
b. 
4 

ASV, 
Quarantia 
civil 
vecchia, 
b. 
394 

ASV, 
IRG 
1818, 
b. 
1189, 
fasc. 
15359 

ASV, 
Luogotenenza 
(Luog. 
), 
1862-1866, 
39 
10/2, 
b. 
1545 

ASV, 
Arti, 
b. 
172 

ASV, 
Pres. 
Luog., 
1852-1856, 
XI 
4/3, 
b. 
253 

ASV, 
Riformatori, 
f. 
25, 
18 
settembre 
1752, 
cc. 
602-604 

ASVe, 
(1658a, 
c.) 
Senato, 
Dispacci, 
Rettori, 
Cefalonia, 
b. 
12 

ASV, 
Senato, 
Misti, 
reg. 
45, 
c. 
32 

ASV, 
Presidio 
di 
governo, 
1840-44, 
b. 
1086 

ASV, 
SMi, 
reg. 
49 

ASV, 
Riformatori, 
b. 
365, 
fasc.: 
Memoriale 
Manfré 
cit., 
maggio 
1780, 
pp. 
46-49 

ASV, 
PdG 
1815-1819, 
b. 
51 

ASV, 
IRG 
1815, 
b. 
309, 
fasc. 
30056 

ASV, 
Riformatori, 
b. 
361 

ASV, 
Arti, 
b. 
163, 
Atti 
III, 
10 
giugno 
1635, 
c. 
91 

ASVe, 
IS, 
S, 
b. 
730 

ASV, 
SAVM, 
reg. 
6 

ASV, 
Riformatori, 
b. 
365 

ASV, 
Procuratori 
di 
San 
Marco. 
Chiesa, 
b. 
4, 
reg. 
IV, 
10 
maggio 
1643, 
c. 
55 

ASV, 
Riformatori, 
b. 
365, 
fasc.: 
Memoriale 
Manfré 
cit., 
30 
luglio 
1780, 
pp. 
49-53 

ASV, 
Arti, 
b. 
163 

ASV, 
Scuola 
Grande 
di 
S. 
Maria 
del 
Rosario, 
b. 
336, 
c. 
71 

ASV, 
Riformatori, 
b. 
365, 
fasc.: 
Stampa 
Pezzana 
e 
consorti 
cit., 
28 
agosto 
1764, 
pp. 
35-36 

ASVe, 
Commissarie 
miste, 
b. 
180 

ASV, 
Procuratori 
di 
San 
Marco. 
Chiesa, 
reg. 
210 

ASV, 
Arti, 
b. 
164, 
Atti 
V, 
6 
ottobre 
1669, 
c. 
78 

ASV, 
Giudici 
di 
Petizion. 
Inventari, 
b. 
469 

ASV, 
Arti, 
b. 
169 

ASV, 
Riformatori, 
f. 
25, 
14 
luglio 
1753, 
c. 
427 

ASV, 
Arti, 
b. 
163, 
Atti 
I, 
31 
maggio 
1580, 
c. 
16 

ASVe, 
Inquisitorato 
alle 
Arti, 
b. 
16, 
fasc. 
3 

ASV, 
Riformatori, 
b. 
369 

ASV, 
Riformatori, 
b. 
361 

ASV, 
Capi 
del 
Consiglio 
dei 
X, 
Lettere 
di 
Ambasciatori 
Roma, 
busta 
24 

ASV, 
Provveditori 
di 
Comun, 
b. 
50, 
f. 
14 

ASVe, 
IS, 
S, 
b. 
723 

ASV, 
Riformatori, 
b. 
367 

ASV, 
Riformatori, 
b. 
364 

ASV, 
PSM, 
Ultra, 
b. 
138 

ASV, 
Arti, 
b. 
169, 
fasc. 
1781-1783 

ASV, 
Arti, 
b. 
164, 
Atti 
VII, 
10 
febbraio 
1732, 
c. 
158 

ASV, 
IRG 
1814, 
b. 
97, 
fasc. 
32233 

ASV, 
Riformatori, 
b. 
364 

A.S.V., 
Senato 
Roma. 
Expulsis, 
filza 
10 

ASV, 
Arti, 
b. 
173, 
Filza 
priorato 
Carlo 
Palese 
(1791 
sin 
30 
aprile 
1792), 
[1790], 
n. 
18 

ASVe, 
ECB, 
filza 
35 

ASVe, 
IS, 
S, 
b. 
728 

ASV, 
Scuole 
piccole 
e 
suffragi, 
bb. 
155- 

ASVe, 
Miscellanea 
documenti 
turchi, 
n. 
497 

ASVe, 
1690c. 
Senato, 
Decreti, 
Terra, 
reg. 
221 
(agosto 
1690-febbraio 
1691), 
cc. 
224 

ASV, 
PSM, 
Ultra, 
b. 
139 

ASV, 
Riformatori, 
b. 
369 

ASV, 
Arti, 
b. 
172 

ASV, 
Governo, 
1840-44, 
b. 
6458, 
LIII 
1/83; 

ASVe, 
DPGIL, 
b. 
1170 

ASV, 
Riformatori, 
b. 
365 

