S,57
Parti comuni,56
Atti V,40
Atti VIII,38
A,35
Dispacci,33
Atti VII,30
Atti IV,26
Ultra,22
Terra,22
Notatorio,21
 Rettori,18
Atti II,17
1840-44,17
Testamenti,16
Mobili,15
 Zante,15
Cefalonia,13
Misti,12
Atti III,12
Atti I,12
Arti,12
1830-34,11
,11
Inventari,10
Processi,8
Decreti,8
 Consoli,8
Roma,7
Processi criminali,6
Memoriale Manfré,6
Mar,6
Dispacci ambasciatori,6
1815-1819,6
1802,6
 Costantinopoli,6
Lettere,5
Dispacci. Expulsis,5
Atti VI,5
Provv.,4
Parti miste,4
Notatorio V,4
Esposizioni Roma,4
Deliberazioni expulsis,4
Comuni,4
Atti,4
1857-1861,4
Satellizio,3
Rettori,3
Redecima 1581,3
Mariegola,3
1852-1856,3
1661,3
 Cefalonia,3
capo VI.,2
Zante,2
VII,2
Secreta,2
Processi civili,2
Parti,2
Necrologi,2
IS,2
Giuramenti dei Rettori,2
Dispacci Expulsis,2
Dipintori,2
Calmieri,2
1848-1849,2
1845-48,2
1840-1844,2
1813,2
 notaio,2
 Spagna,2
 S,2
 Patrasso,2
 Lisbona,2
 Atti di Francesco Arduini,2
 Ancona,2
 ,2
serie,1
s. I,1
dispacci. Expulsis,1
disegno,1
b.221,1
atti,1
XIII,1
V/7,1
Suppliche,1
Stampa Corona,1
Semestre),1
Secreti,1
S.,1
S ,1
Roma. Expulsis,1
Rocca,1
Riformatori,1
Relazioni,1
Raspe,1
Processi delegati,1
Processi Criminali,1
Pinelli,1
Parti Miste,1
Parti Criminali,1
Notatorio Terminazioni 1542-1560,1
Notatorio Terminazioni (1542-1560),1
Notatorio Terminazioni,1
Notatorio (1558-1559),1
Miste,1
Machiavelli,1
Indici,1
IV/26,1
II,1
Francia,1
Frammenti antichi,1
Filza V,1
Expulsis,1
Estimi 1661,1
Divisioni,1
Diarii,1
Deliberazioni Mar,1
Deliberazione (Secreta),1
Congresso dell'11,1
Comuni (1551-1552),1
Comune,1
Cerimoniali,1
Capitolare II,1
Appendice II,1
ANR,1
A.,1
211,1
21,1
1862-1866,1
1849-1851,1
1846,1
1845-49,1
1845-1849,1
1844-49,1
1838; CC,1
1835-39,1
1835-1839,1
1830-31,1
1824,1
1814-1816,1
1814,1
1804,1
1801,1
1789.,1
1770-71-72,1
1768f. Dispacci,1
1766. Dispacci,1
1728­1794. Dispacci,1
1713-1773. Dispacci,1
1712­1764. Dispacci,1
1700­-1746. Lettere,1
1694-1780. Dispacci,1
1690d. Dispacci,1
1678-1704. Dispacci,1
1664f,1
1664e,1
1664d,1
1664b,1
1664a,1
1663b,1
1662d,1
1662c,1
1662b,1
1662a,1
1661e,1
1661c,1
1661b,1
1661a,1
1660f,1
1660c,1
1658e,1
1658d,1
1658b,1
164,1
1582,1
1537,1
(1558-1575),1
(1539-1554),1
(1526-1616),1
 t. col.,1
 pseudo,1
 b.116. b.59,1
 XVI.,1
 XIV,1
 VII,1
 Udine,1
 Torino,1
 Testamenti,1
 Terra,1
 Processi,1
 Notai,1
 Napoli,1
 Manoscritti,1
 Lettera,1
 Inghilterra,1
 III,1
 Germania,1
 Francia,1
 Filze,1
 Corti,1
 Corfu` ,1
 Corfu`,1
 Claudio Paulini,1
 Cividale,1
 Carteggio 1838;,1
 Cadice,1
 CC,1
 BCU,1
 BARBARO,1
 Atti Zon Groi,1
 Atti Beaciani Fabrizio,1
 Atti Bartolini,1
 Arta,1
 Arbori,1
 A2-44,1
 171,1
